{
  "compilerOptions": {
    "outDir": "./dist",
    "allowJs": false,
    "lib": ["esnext", "dom"],
    "target": "esnext",
    "moduleResolution": "node",
    "module": "nodenext"
  },
  "include": ["./src/**/*"],
  "exclude": ["node_modules", "__tests__"]
}
